<?xml version="1.0" standalone="yes"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>083ECD30-A799-44DB-A583-35E44946961E</UUID>
        <nextObjectID>175</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>754</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		vcehD1+Y0zJEqCmgqlTWLscXXTAat5YQbsUJSVqwTq0=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		MnZKiG/nHZ2bvbULv2vfzH+0tXd5w+NuuMPlNJjBAMw=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		Ae5GlAcsXxZOGKCPQgemYbXQ3+KUtHlsprrqBD+V81o=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion4</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMCOOKIEJAR" id="z103">
        <attribute name="uuid" type="string">FB98A1B9-00E1-407B-9DDB-3AF009334CD7</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z104">
        <attribute name="uuid" type="string">09CC2CA2-AAE8-46BB-9E2B-95EAD0BC56D0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z105"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z111"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z105">
        <attribute name="uuid" type="string">2FB30114-75A3-4952-B9A1-BEA4EA575C57</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Domain</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z109"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z104"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z107">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z108"></relationship>
    </object>
    <object type="LMREQUEST" id="z108">
        <attribute name="uuid" type="string">C01E748A-6AEF-4949-B0C2-55747D1F5B43</attribute>
        <attribute name="url" type="string">http://test.shebaotong.com/base/calculate</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["682a1f2868fb37852466a1bc07b7ee0f"],true],[["data"],["[{\\"type\\":\\"beijingshebaonongcun\\",\\"base\\":\\"2834\\"}]"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">测试环境\u08ff社保计算器\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z107"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z109">
        <attribute name="uuid" type="string">D7B86953-FAE2-438E-AE12-D134E1DE3913</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z105"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z111"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z111">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z109"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z104"></relationship>
    </object>
    <object type="LMREQUEST" id="z112">
        <attribute name="clientcertificate" type="string">[{"data":{"mode":0},"identifier":"com.luckymarmot.CertificateDynamicValue"}]</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["6564659631e6c70109b1543c9fee3417"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">F67CBF22-1909-4D92-972D-35CB3F975566</attribute>
        <attribute name="url" type="string">https://api.shebaotong.com/v1/base/getcities</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">15</attribute>
        <attribute name="name" type="string">生产环境\u08ff获取缴纳城市\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z113"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z113">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z112"></relationship>
    </object>
    <object type="LMREQUEST" id="z116">
        <attribute name="body" type="string">[{"data":{"keyValues":[[["usercode"],["20172702744"],true],[["access_token"],["c053031255ea18bdc31530fbedfb304b"],true],[["add"],["[{\\"id\\":\\"65010419920210918X\\",\\"name\\":\\"于园\\",\\"ins\\":{\\"type\\":\\"shanghaiwuxian\\",\\"base\\":4000},\\"hf\\":{\\"type\\":\\"shanghaigongjijin\\",\\"base\\":5000}},{\\"id\\":\\"511702199203243620\\",\\"name\\":\\"马国\\",\\"ins\\":{\\"type\\":\\"shanghaiwuxian\\",\\"base\\":4000},\\"hf\\":{\\"type\\":\\"shanghaigongjijin\\",\\"base\\":5000}}]"],true],[["emps"],["[{\\"id\\":\\"65010419920210918X\\",\\"name\\":\\"于园\\",\\"idtype\\":\\"idcard\\",\\"phone\\":\\"13411221224\\"},{\\"id\\":\\"511702199203243620\\",\\"name\\":\\"马国\\",\\"idtype\\":\\"idcard\\",\\"phone\\":\\"13411124424\\"}]"],true],[["overdue"],["[{\\"id\\":\\"150925199409098518\\",\\"ins\\":[{\\"base\\":3000,\\"month\\":\\"201609\\"}],\\"name\\":\\"毋坤\\",\\"hf\\":[{\\"base\\":2000,\\"month\\":\\"201609\\"}]},{\\"id\\":\\"513326197710302412\\",\\"ins\\":[{\\"base\\":3000,\\"month\\":\\"201609\\"}],\\"name\\":\\"吉伟良\\",\\"hf\\":[]}]"],false],[["keep"],["[{\\"id\\":\\"330825198808057469\\",\\"name\\":\\"唐晓卉\\"}]"],false],[["stop"],["[{\\"id\\":\\"1293u9283492u3\\",\\"name\\":\\"我是久久\\",\\"ins\\":true,\\"hf\\":true}]"],false]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">30AA4AAD-A1C9-44AB-9222-CEA7003CB443</attribute>
        <attribute name="url" type="string">http://test.shebaotong.com/order/place</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">17</attribute>
        <attribute name="name" type="string">测试环境\u08ff提交订单\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z117"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z117">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z116"></relationship>
    </object>
    <object type="LMREQUEST" id="z118">
        <attribute name="uuid" type="string">A468E249-AB46-4F69-B783-B96F8AF07D36</attribute>
        <attribute name="url" type="string">http://test.shebaotong.com/base/getcities</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="clientcertificate" type="string">[{"data":{"mode":0},"identifier":"com.luckymarmot.CertificateDynamicValue"}]</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["b4da338a6883b42f737842f33964f019"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">7</attribute>
        <attribute name="name" type="string">测试环境\u08ff获取缴纳城市\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z119"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z119">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z118"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z130">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z131"></relationship>
    </object>
    <object type="LMREQUEST" id="z131">
        <attribute name="uuid" type="string">7D942427-8F4E-43DE-A68A-6B585FA721A9</attribute>
        <attribute name="url" type="string">http://test.shebaotong.com/base/getbasic</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="clientcertificate" type="string">[{"data":{"mode":0},"identifier":"com.luckymarmot.CertificateDynamicValue"}]</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["b4da338a6883b42f737842f33964f019"],true],[["city"],["suzhou"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">14</attribute>
        <attribute name="name" type="string">测试环境\u08ff获取基础数据\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z130"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z132">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z133"></relationship>
    </object>
    <object type="LMREQUEST" id="z133">
        <attribute name="uuid" type="string">83F37B01-A16F-4D6B-92FE-4D2B5D894DBE</attribute>
        <attribute name="url" type="string">https://api.shebaotong.com/v1/base/getbasic</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="clientcertificate" type="string">[{"data":{"mode":0},"identifier":"com.luckymarmot.CertificateDynamicValue"}]</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["6564659631e6c70109b1543c9fee3417"],true],[["city"],["shanghai"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">16</attribute>
        <attribute name="name" type="string">生产环境\u08ff获取基础数据\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z132"></relationship>
    </object>
    <object type="LMREQUEST" id="z136">
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["1ceef8bd25654db389c45eefed8d7445"],true],[["id"],["654225198708314929"],true],[["usercode"],["20163008732"],true],[["name"],["杨雄"],true],[["attachment"],["[{\\"type\\": \\"idcarda\\", \\"data\\": \\"\\", \\"suf\\": \\"jpeg\\"}]"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">AF56DDE1-0A2D-4607-819E-BA2A0166A4FB</attribute>
        <attribute name="url" type="string">http://test.shebaotong.com/order/additional</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">测试环境\u08ff提交材料\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z137"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z137">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z136"></relationship>
    </object>
    <object type="LMREQUEST" id="z138">
        <attribute name="uuid" type="string">E59CA602-365F-4949-BDC0-915D79A48D2E</attribute>
        <attribute name="url" type="string">http://test.shebaotong.com/base/createaccount</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["df690a86e7784d032bcf6ca3aa70c855"],true],[["name"],["中赛"],true],[["phone"],["13812347890"],true],[["email"],["13812347890@qq.com"],true],[["contact"],["King"],true],[["bl"],["{\\"data\\": \\"\\/9j\\/4AAQSkZJRgABAQAAAQABAAD\\/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL\\/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL\\/wAARCAAeAFADASIAAhEBAxEB\\/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL\\/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6\\/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL\\/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6\\/9oADAMBAAIRAxEAPwD3W\\/a9WBRYRwtMzYzMxCIME5OOT0xx61UsL+8\\/tF9O1FIPtHleej25Owpnbg7uc5\\/z6v1y7u7OwDWcEksruEzHH5hjBzltvfGO+Bkiq+iTQebJFFp+pQyMoaS4vIzmQjAGWJOT7dOtcU6n+0KKk1+XotN\\/68jzqlX\\/AGqMIya79vRab+d9PwNqiisq6tWgMX2W4na9d12mSV3UjcN7FMhcYJ7AZIAwSK6ak3BXSv8A108zsq1HBcyV\\/wCundvoatFMmZ0gkeKPzJFUlU3Y3HHAz2zWN9v1awuLb+00smguJVgU2xfcrt0J3cY4qalaNNrmT9ehNbERpNcydu9tF6m5VW6N0uXintoIUXczzIX+v8S4AHfJ69sc2qyr020zvnS5J71AVjzCVPGSMS9F9c7sj68UVpWj\\/wAP+mvyW4YiXLD\\/AILX5a\\/Jasu2M7XVlFO4HzjIK8BlzwwHbIwcHkZxVimQq6QRpLJ5kiqAz7cbjjk47Zp9aQTUVfc0ppqCUtwoooqiyC7Fw1q4tCgmOApc4AGeecHnGccHnHBqtYwXUEpMlrbAv\\/rZxOXkcjOCfkGfpkADpxxWhRWcqd5qV9jKVLmmp3enp\\/kRXMrQWs0qRGV0RmWNerkDOB9a53TbwveQz3um6pJfO2PNe3Iih3YBCjPyqAOvU8564rp6Kzq0ZVJqSla3S1zKvh5VZxkpWS6WuvX1\\/IKKKK6DqCiiigD\\/2Q==\\", \\"suf\\": \\"jpg\\"}"],true],[["trc"],["{\\"data\\": \\"\\/9j\\/4AAQSkZJRgABAQAAAQABAAD\\/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL\\/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL\\/wAARCAAeAFADASIAAhEBAxEB\\/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL\\/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6\\/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL\\/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6\\/9oADAMBAAIRAxEAPwD3W\\/a9WBRYRwtMzYzMxCIME5OOT0xx61UsL+8\\/tF9O1FIPtHleej25Owpnbg7uc5\\/z6v1y7u7OwDWcEksruEzHH5hjBzltvfGO+Bkiq+iTQebJFFp+pQyMoaS4vIzmQjAGWJOT7dOtcU6n+0KKk1+XotN\\/68jzqlX\\/AGqMIya79vRab+d9PwNqiisq6tWgMX2W4na9d12mSV3UjcN7FMhcYJ7AZIAwSK6ak3BXSv8A108zsq1HBcyV\\/wCundvoatFMmZ0gkeKPzJFUlU3Y3HHAz2zWN9v1awuLb+00smguJVgU2xfcrt0J3cY4qalaNNrmT9ehNbERpNcydu9tF6m5VW6N0uXintoIUXczzIX+v8S4AHfJ69sc2qyr020zvnS5J71AVjzCVPGSMS9F9c7sj68UVpWj\\/wAP+mvyW4YiXLD\\/AILX5a\\/Jasu2M7XVlFO4HzjIK8BlzwwHbIwcHkZxVimQq6QRpLJ5kiqAz7cbjjk47Zp9aQTUVfc0ppqCUtwoooqiyC7Fw1q4tCgmOApc4AGeecHnGccHnHBqtYwXUEpMlrbAv\\/rZxOXkcjOCfkGfpkADpxxWhRWcqd5qV9jKVLmmp3enp\\/kRXMrQWs0qRGV0RmWNerkDOB9a53TbwveQz3um6pJfO2PNe3Iih3YBCjPyqAOvU8564rp6Kzq0ZVJqSla3S1zKvh5VZxkpWS6WuvX1\\/IKKKK6DqCiiigD\\/2Q==\\", \\"suf\\": \\"jpg\\"}"],true],[["occ"],["{\\"data\\": \\"\\/9j\\/4AAQSkZJRgABAQAAAQABAAD\\/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL\\/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL\\/wAARCAAeAFADASIAAhEBAxEB\\/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL\\/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6\\/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL\\/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6\\/9oADAMBAAIRAxEAPwD3W\\/a9WBRYRwtMzYzMxCIME5OOT0xx61UsL+8\\/tF9O1FIPtHleej25Owpnbg7uc5\\/z6v1y7u7OwDWcEksruEzHH5hjBzltvfGO+Bkiq+iTQebJFFp+pQyMoaS4vIzmQjAGWJOT7dOtcU6n+0KKk1+XotN\\/68jzqlX\\/AGqMIya79vRab+d9PwNqiisq6tWgMX2W4na9d12mSV3UjcN7FMhcYJ7AZIAwSK6ak3BXSv8A108zsq1HBcyV\\/wCundvoatFMmZ0gkeKPzJFUlU3Y3HHAz2zWN9v1awuLb+00smguJVgU2xfcrt0J3cY4qalaNNrmT9ehNbERpNcydu9tF6m5VW6N0uXintoIUXczzIX+v8S4AHfJ69sc2qyr020zvnS5J71AVjzCVPGSMS9F9c7sj68UVpWj\\/wAP+mvyW4YiXLD\\/AILX5a\\/Jasu2M7XVlFO4HzjIK8BlzwwHbIwcHkZxVimQq6QRpLJ5kiqAz7cbjjk47Zp9aQTUVfc0ppqCUtwoooqiyC7Fw1q4tCgmOApc4AGeecHnGccHnHBqtYwXUEpMlrbAv\\/rZxOXkcjOCfkGfpkADpxxWhRWcqd5qV9jKVLmmp3enp\\/kRXMrQWs0qRGV0RmWNerkDOB9a53TbwveQz3um6pJfO2PNe3Iih3YBCjPyqAOvU8564rp6Kzq0ZVJqSla3S1zKvh5VZxkpWS6WuvX1\\/IKKKK6DqCiiigD\\/2Q==\\", \\"suf\\": \\"jpg\\"}"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">23</attribute>
        <attribute name="name" type="string">测试环境\u08ff创建企业账号\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z139"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z139">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z138"></relationship>
    </object>
    <object type="LMREQUEST" id="z140">
        <attribute name="uuid" type="string">CF1DBC8C-8F15-4FFE-9F4E-A5A42BDBE35E</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8888/sbt-api/base/getcities</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="clientcertificate" type="string">[{"data":{"mode":0},"identifier":"com.luckymarmot.CertificateDynamicValue"}]</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["1ceef8bd25654db389c45eefed8d7445"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">8</attribute>
        <attribute name="name" type="string">本机\u08ff获取缴纳城市\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z141"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z141">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z140"></relationship>
    </object>
    <object type="LMREQUEST" id="z146">
        <attribute name="uuid" type="string">3757EFE3-C7B8-46C2-9989-CD106BE4E279</attribute>
        <attribute name="url" type="string">http://test.shebaotong.com/base/calcoverdue</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["682a1f2868fb37852466a1bc07b7ee0f"],true],[["data"],["[{\\"type\\":\\"beijing\\",\\"base\\":\\"5000\\",\\"month\\":\\"201606\\"}]"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">测试环境\u08ff社保计算器补缴\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z147"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z147">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z146"></relationship>
    </object>
    <object type="LMREQUEST" id="z148">
        <attribute name="uuid" type="string">EE995254-BB62-4F52-A575-C4BF882D222A</attribute>
        <attribute name="url" type="string">https://api.shebaotong.com/v1/base/calcoverdue</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["6564659631e6c70109b1543c9fee3417"],true],[["data"],["[{\\"type\\":\\"zhengzhoushebao\\",\\"base\\":\\"4000\\",\\"month\\":\\"201606\\"}]"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">生产环境\u08ff社保计算器补缴\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z149"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z149">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z148"></relationship>
    </object>
    <object type="LMREQUEST" id="z150">
        <attribute name="uuid" type="string">FC1DAF54-14C6-4C5B-B939-1F3D868AD9EB</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8888/sbt-api/base/calcoverdue</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="clientcertificate" type="string">[{"data":{"mode":0},"identifier":"com.luckymarmot.CertificateDynamicValue"}]</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["1ceef8bd25654db389c45eefed8d7445"],true],[["data"],["[{\\"type\\":\\"zhengzhoushebao\\",\\"base\\":\\"5000\\",\\"month\\":\\"201606\\"}]"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">13</attribute>
        <attribute name="name" type="string">本机\u08ff计算补缴\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z151"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z151">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z150"></relationship>
    </object>
    <object type="LMREQUEST" id="z152">
        <attribute name="uuid" type="string">72946427-AD9D-485C-9993-34078C7AB967</attribute>
        <attribute name="url" type="string">http://www.shebaoke.com/sbt-api/order/additional</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["1ceef8bd25654db389c45eefed8d7445"],true],[["id"],["654225198708314929"],true],[["usercode"],["20163008732"],true],[["name"],["杨雄"],true],[["attachment"],["[{\\"type\\": \\"idcarda\\", \\"data\\": \\"\\/9j\\/4AAQSkZJRgABAQAAAQABAAD\\/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL\\/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL\\/wAARCAAeAFADASIAAhEBAxEB\\/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL\\/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6\\/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL\\/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6\\/9oADAMBAAIRAxEAPwD3W\\/a9WBRYRwtMzYzMxCIME5OOT0xx61UsL+8\\/tF9O1FIPtHleej25Owpnbg7uc5\\/z6v1y7u7OwDWcEksruEzHH5hjBzltvfGO+Bkiq+iTQebJFFp+pQyMoaS4vIzmQjAGWJOT7dOtcU6n+0KKk1+XotN\\/68jzqlX\\/AGqMIya79vRab+d9PwNqiisq6tWgMX2W4na9d12mSV3UjcN7FMhcYJ7AZIAwSK6ak3BXSv8A108zsq1HBcyV\\/wCundvoatFMmZ0gkeKPzJFUlU3Y3HHAz2zWN9v1awuLb+00smguJVgU2xfcrt0J3cY4qalaNNrmT9ehNbERpNcydu9tF6m5VW6N0uXintoIUXczzIX+v8S4AHfJ69sc2qyr020zvnS5J71AVjzCVPGSMS9F9c7sj68UVpWj\\/wAP+mvyW4YiXLD\\/AILX5a\\/Jasu2M7XVlFO4HzjIK8BlzwwHbIwcHkZxVimQq6QRpLJ5kiqAz7cbjjk47Zp9aQTUVfc0ppqCUtwoooqiyC7Fw1q4tCgmOApc4AGeecHnGccHnHBqtYwXUEpMlrbAv\\/rZxOXkcjOCfkGfpkADpxxWhRWcqd5qV9jKVLmmp3enp\\/kRXMrQWs0qRGV0RmWNerkDOB9a53TbwveQz3um6pJfO2PNe3Iih3YBCjPyqAOvU8564rp6Kzq0ZVJqSla3S1zKvh5VZxkpWS6WuvX1\\/IKKKK6DqCiiigD\\/2Q==\\", \\"suf\\": \\"jpg\\"}]"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">6</attribute>
        <attribute name="name" type="string">本机环境\u08ff提交材料\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z153"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z153">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z152"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z154">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z155"></relationship>
    </object>
    <object type="LMREQUEST" id="z155">
        <attribute name="uuid" type="string">2C4CF14D-EF17-4F20-BEDE-A3EDF7660F94</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8888/sbt-api/order/place</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["usercode"],["20163008732"],true],[["access_token"],["1ceef8bd25654db389c45eefed8d7445"],true],[["add"],["[{\\"id\\":\\"120000198306117740\\",\\"ins\\":{\\"base\\":3000,\\"type\\":\\"beijingshebao\\"},\\"name\\":\\"李碧玉\\",\\"hf\\":{\\"base\\":2000,\\"type\\":\\"beijinggongjijin\\"}}]"],true],[["emps"],["[{\\"id\\":\\"120000198306117740\\",\\"birthday\\":\\"2009-10-01\\",\\"phone\\":\\"15910000005\\",\\"idtype\\":\\"idcard\\",\\"name\\":\\"李碧玉\\",\\"gender\\":\\"女\\"}]"],true],[["overdue"],["[{\\"id\\":\\"150925199409098518\\",\\"ins\\":[{\\"base\\":3000,\\"month\\":\\"201609\\"}],\\"name\\":\\"毋坤\\",\\"hf\\":[{\\"base\\":2000,\\"month\\":\\"201609\\"}]},{\\"id\\":\\"513326197710302412\\",\\"ins\\":[{\\"base\\":3000,\\"month\\":\\"201609\\"}],\\"name\\":\\"吉伟良\\",\\"hf\\":[]}]"],false],[["keep"],["[{\\"id\\":\\"330825198808057469\\",\\"name\\":\\"唐晓卉\\"}]"],false]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">22</attribute>
        <attribute name="name" type="string">本机\u08ff提交订单\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z154"></relationship>
    </object>
    <object type="LMREQUEST" id="z156">
        <attribute name="uuid" type="string">CCB22AF0-F66D-4FBB-863F-1F3B0FF6B670</attribute>
        <attribute name="url" type="string">http://api.dashebao.com/dsbapi/callback/shebaotong_material_check_status</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"usercode\\":\\"20161611672\\",\\"id\\":\\"440181199210011223\\",\\"status\\":\\"1\\"\\/*,\\"access_token\\":\\"8dab14c04f912fc3ae80324ecc832e41\\"*\\/}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">25</attribute>
        <attribute name="name" type="string">临时调用回调接口</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z157"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z157">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z156"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z158">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z159"></relationship>
    </object>
    <object type="LMREQUEST" id="z159">
        <attribute name="uuid" type="string">ABF95DE1-78A1-423A-B7D0-9037F8F7DCCD</attribute>
        <attribute name="url" type="string">https://api.shebaotong.com/v1/base/createaccount</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["748c67a93fcdf60496f7d83540533620"],true],[["name"],["中赛"],true],[["phone"],["13878785764"],true],[["email"],["13878785714@qq.com"],true],[["contact"],["中赛"],true],[["bl"],["{\\"data\\": \\"\\/9j\\/4AAQSkZJRgABAQAAAQABAAD\\/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL\\/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL\\/wAARCAAeAFADASIAAhEBAxEB\\/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL\\/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6\\/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL\\/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6\\/9oADAMBAAIRAxEAPwD3W\\/a9WBRYRwtMzYzMxCIME5OOT0xx61UsL+8\\/tF9O1FIPtHleej25Owpnbg7uc5\\/z6v1y7u7OwDWcEksruEzHH5hjBzltvfGO+Bkiq+iTQebJFFp+pQyMoaS4vIzmQjAGWJOT7dOtcU6n+0KKk1+XotN\\/68jzqlX\\/AGqMIya79vRab+d9PwNqiisq6tWgMX2W4na9d12mSV3UjcN7FMhcYJ7AZIAwSK6ak3BXSv8A108zsq1HBcyV\\/wCundvoatFMmZ0gkeKPzJFUlU3Y3HHAz2zWN9v1awuLb+00smguJVgU2xfcrt0J3cY4qalaNNrmT9ehNbERpNcydu9tF6m5VW6N0uXintoIUXczzIX+v8S4AHfJ69sc2qyr020zvnS5J71AVjzCVPGSMS9F9c7sj68UVpWj\\/wAP+mvyW4YiXLD\\/AILX5a\\/Jasu2M7XVlFO4HzjIK8BlzwwHbIwcHkZxVimQq6QRpLJ5kiqAz7cbjjk47Zp9aQTUVfc0ppqCUtwoooqiyC7Fw1q4tCgmOApc4AGeecHnGccHnHBqtYwXUEpMlrbAv\\/rZxOXkcjOCfkGfpkADpxxWhRWcqd5qV9jKVLmmp3enp\\/kRXMrQWs0qRGV0RmWNerkDOB9a53TbwveQz3um6pJfO2PNe3Iih3YBCjPyqAOvU8564rp6Kzq0ZVJqSla3S1zKvh5VZxkpWS6WuvX1\\/IKKKK6DqCiiigD\\/2Q==\\", \\"suf\\": \\"jpg\\"}"],true],[["trc"],["{\\"data\\": \\"\\/9j\\/4AAQSkZJRgABAQAAAQABAAD\\/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL\\/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL\\/wAARCAAeAFADASIAAhEBAxEB\\/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL\\/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6\\/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL\\/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6\\/9oADAMBAAIRAxEAPwD3W\\/a9WBRYRwtMzYzMxCIME5OOT0xx61UsL+8\\/tF9O1FIPtHleej25Owpnbg7uc5\\/z6v1y7u7OwDWcEksruEzHH5hjBzltvfGO+Bkiq+iTQebJFFp+pQyMoaS4vIzmQjAGWJOT7dOtcU6n+0KKk1+XotN\\/68jzqlX\\/AGqMIya79vRab+d9PwNqiisq6tWgMX2W4na9d12mSV3UjcN7FMhcYJ7AZIAwSK6ak3BXSv8A108zsq1HBcyV\\/wCundvoatFMmZ0gkeKPzJFUlU3Y3HHAz2zWN9v1awuLb+00smguJVgU2xfcrt0J3cY4qalaNNrmT9ehNbERpNcydu9tF6m5VW6N0uXintoIUXczzIX+v8S4AHfJ69sc2qyr020zvnS5J71AVjzCVPGSMS9F9c7sj68UVpWj\\/wAP+mvyW4YiXLD\\/AILX5a\\/Jasu2M7XVlFO4HzjIK8BlzwwHbIwcHkZxVimQq6QRpLJ5kiqAz7cbjjk47Zp9aQTUVfc0ppqCUtwoooqiyC7Fw1q4tCgmOApc4AGeecHnGccHnHBqtYwXUEpMlrbAv\\/rZxOXkcjOCfkGfpkADpxxWhRWcqd5qV9jKVLmmp3enp\\/kRXMrQWs0qRGV0RmWNerkDOB9a53TbwveQz3um6pJfO2PNe3Iih3YBCjPyqAOvU8564rp6Kzq0ZVJqSla3S1zKvh5VZxkpWS6WuvX1\\/IKKKK6DqCiiigD\\/2Q==\\", \\"suf\\": \\"jpg\\"}"],true],[["occ"],["{\\"data\\": \\"\\/9j\\/4AAQSkZJRgABAQAAAQABAAD\\/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL\\/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL\\/wAARCAAeAFADASIAAhEBAxEB\\/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL\\/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6\\/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL\\/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6\\/9oADAMBAAIRAxEAPwD3W\\/a9WBRYRwtMzYzMxCIME5OOT0xx61UsL+8\\/tF9O1FIPtHleej25Owpnbg7uc5\\/z6v1y7u7OwDWcEksruEzHH5hjBzltvfGO+Bkiq+iTQebJFFp+pQyMoaS4vIzmQjAGWJOT7dOtcU6n+0KKk1+XotN\\/68jzqlX\\/AGqMIya79vRab+d9PwNqiisq6tWgMX2W4na9d12mSV3UjcN7FMhcYJ7AZIAwSK6ak3BXSv8A108zsq1HBcyV\\/wCundvoatFMmZ0gkeKPzJFUlU3Y3HHAz2zWN9v1awuLb+00smguJVgU2xfcrt0J3cY4qalaNNrmT9ehNbERpNcydu9tF6m5VW6N0uXintoIUXczzIX+v8S4AHfJ69sc2qyr020zvnS5J71AVjzCVPGSMS9F9c7sj68UVpWj\\/wAP+mvyW4YiXLD\\/AILX5a\\/Jasu2M7XVlFO4HzjIK8BlzwwHbIwcHkZxVimQq6QRpLJ5kiqAz7cbjjk47Zp9aQTUVfc0ppqCUtwoooqiyC7Fw1q4tCgmOApc4AGeecHnGccHnHBqtYwXUEpMlrbAv\\/rZxOXkcjOCfkGfpkADpxxWhRWcqd5qV9jKVLmmp3enp\\/kRXMrQWs0qRGV0RmWNerkDOB9a53TbwveQz3um6pJfO2PNe3Iih3YBCjPyqAOvU8564rp6Kzq0ZVJqSla3S1zKvh5VZxkpWS6WuvX1\\/IKKKK6DqCiiigD\\/2Q==\\", \\"suf\\": \\"jpg\\"}"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">24</attribute>
        <attribute name="name" type="string">生产环境\u08ff创建企业账号\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z158"></relationship>
    </object>
    <object type="LMREQUEST" id="z160">
        <attribute name="uuid" type="string">CEACF4B3-906B-428F-83B0-12EE200896E0</attribute>
        <attribute name="url" type="string">http://test.shebaotong.com/order/manager </attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["usercode"],["20172203266"],true],[["access_token"],["df690a86e7784d032bcf6ca3aa70c855"],true],[["orderid"],["219313084821171"],true],[["status"],["0"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">20</attribute>
        <attribute name="name" type="string">测试环境\u08ff修改订单状态\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z161"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z161">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z160"></relationship>
    </object>
    <object type="LMREQUEST" id="z162">
        <attribute name="uuid" type="string">3D14A6C8-58D3-4417-924A-8D716AD6DE8A</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8888/sbt-api/order/place</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["usercode"],["20161207891"],true],[["access_token"],["1ceef8bd25654db389c45eefed8d7445"],true],[["add"],["[{\\"id\\":\\"640381199405057529\\",\\"name\\":\\"缪天青\\",\\"ins\\":{\\"type\\":\\"shanghaiwuxian\\",\\"base\\":4000},\\"hf\\":{\\"type\\":\\"shanghaigongjijin\\",\\"base\\":5000}}]"],true],[["emps"],["[{\\"id\\":\\"640381199405057529\\",\\"name\\":\\"缪天青\\",\\"idtype\\":\\"idcard\\",\\"phone\\":\\"13511111224\\"}]"],true],[["overdue"],["[{\\"id\\":\\"150925199409098518\\",\\"ins\\":[{\\"base\\":3000,\\"month\\":\\"201609\\"}],\\"name\\":\\"毋坤\\",\\"hf\\":[{\\"base\\":2000,\\"month\\":\\"201609\\"}]},{\\"id\\":\\"513326197710302412\\",\\"ins\\":[{\\"base\\":3000,\\"month\\":\\"201609\\"}],\\"name\\":\\"吉伟良\\",\\"hf\\":[]}]"],false],[["keep"],["[{\\"id\\":\\"330825198808057469\\",\\"name\\":\\"唐晓卉\\"}]"],false],[["stop"],["[{\\"id\\":\\"1293u9283492u3\\",\\"name\\":\\"我是久久\\",\\"ins\\":true,\\"hf\\":true}]"],false]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">19</attribute>
        <attribute name="name" type="string">本机\u08ff提交订单\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z163"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z163">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z162"></relationship>
    </object>
    <object type="LMREQUEST" id="z164">
        <attribute name="uuid" type="string">3D3A9589-1C36-4800-B773-1593A6D2B80A</attribute>
        <attribute name="url" type="string">https://api.shebaotong.com/v1/order/place</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["usercode"],["20161611672"],true],[["access_token"],["6cf07ea8bcdd312475183158395a7efa"],true],[["add"],["[{\\"id\\":\\"622224198108013029\\",\\"name\\":\\"王红梅\\",\\"ins\\":{\\"type\\":\\"hangzhoushebaonongcun\\",\\"base\\":\\"2585.95\\"}}]"],true],[["emps"],["[{\\"id\\":\\"622224198108013029\\",\\"name\\":\\"王红梅\\",\\"ins\\":{\\"type\\":\\"hangzhoushebaonongcun\\",\\"base\\":\\"2585.95\\"}}]"],false],[["overdue"],["[{\\"id\\":\\"150925199409098518\\",\\"ins\\":[{\\"base\\":3000,\\"month\\":\\"201609\\"}],\\"name\\":\\"毋坤\\",\\"hf\\":[{\\"base\\":2000,\\"month\\":\\"201609\\"}]},{\\"id\\":\\"513326197710302412\\",\\"ins\\":[{\\"base\\":3000,\\"month\\":\\"201609\\"}],\\"name\\":\\"吉伟良\\",\\"hf\\":[]}]"],false],[["keep"],["[{\\"id\\":\\"330825198808057469\\",\\"name\\":\\"唐晓卉\\"}]"],false],[["stop"],["[{\\"id\\":\\"1293u9283492u3\\",\\"name\\":\\"我是久久\\",\\"ins\\":true,\\"hf\\":true}]"],false]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">18</attribute>
        <attribute name="name" type="string">生产环境\u08ff提交订单\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z165"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z165">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z164"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z166">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z167"></relationship>
    </object>
    <object type="LMREQUEST" id="z167">
        <attribute name="uuid" type="string">E7771C16-3B65-4F0D-B233-80CE93F6653B</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8888/sbt-api/order/manager </attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["usercode"],["20161207891"],true],[["access_token"],["1ceef8bd25654db389c45eefed8d7445"],true],[["orderid"],["181614050712571"],true],[["status"],["1"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">21</attribute>
        <attribute name="name" type="string">本机\u08ff修改订单状态\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z166"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z168">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z169"></relationship>
    </object>
    <object type="LMREQUEST" id="z169">
        <attribute name="uuid" type="string">5CF1A854-902C-42C3-B465-3602C9E5F7D1</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8888/sbt-api/query/getrecord</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="clientcertificate" type="string">[{"data":{"mode":0},"identifier":"com.luckymarmot.CertificateDynamicValue"}]</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["1ceef8bd25654db389c45eefed8d7445"],true],[["name"],["余姚"],true],[["idcard"],["430426198009081786"],true],[["month"],["201607"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">9</attribute>
        <attribute name="name" type="string">本机\u08ff个人缴费查询\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z168"></relationship>
    </object>
    <object type="LMREQUEST" id="z170">
        <attribute name="uuid" type="string">D8DBF188-8F5A-4169-9501-FCDED0A600B4</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8888/sbt-api/query/getcompanyrecord</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="clientcertificate" type="string">[{"data":{"mode":0},"identifier":"com.luckymarmot.CertificateDynamicValue"}]</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["1ceef8bd25654db389c45eefed8d7445"],true],[["code"],["20162009826"],true],[["month"],["201611"],true]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">11</attribute>
        <attribute name="name" type="string">本机\u08ff企业缴费查询\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z171"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z171">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z170"></relationship>
    </object>
    <object type="LMREQUEST" id="z172">
        <attribute name="uuid" type="string">E7D4769C-A943-431C-8037-4EB4EAC79948</attribute>
        <attribute name="url" type="string">http://test.shebaotong.com/query/getrecord</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="clientcertificate" type="string">[{"data":{"mode":0},"identifier":"com.luckymarmot.CertificateDynamicValue"}]</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["1ceef8bd25654db389c45eefed8d7445"],true],[["name"],["小邓"],true],[["idcard"],["420528198511214122"],true],[["month"],["201701"],false]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">10</attribute>
        <attribute name="name" type="string">测试环境\u08ff个人缴费查询\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z173"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z173">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z172"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z174">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z175"></relationship>
    </object>
    <object type="LMREQUEST" id="z175">
        <attribute name="uuid" type="string">4F0CD66C-5B85-492B-A33A-B79C247B91B1</attribute>
        <attribute name="url" type="string">http://test.shebaotong.com/query/getcompanyrecord</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="clientcertificate" type="string">[{"data":{"mode":0},"identifier":"com.luckymarmot.CertificateDynamicValue"}]</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["access_token"],["cc220f3dd4588fed760f03c0ea027a59"],true],[["code"],["20161811323"],true],[["month"],["201611"],false]]},"identifier":"com.luckymarmot.BodyFormKeyValueDynamicValue"}]</attribute>
        <attribute name="order" type="int64">12</attribute>
        <attribute name="name" type="string">测试环境\u08ff企业缴费查询\u09ff</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z174"></relationship>
    </object>
</database>